<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>

    <style>
        .cabecalho{
            display: flex;
            background-color: rgb(0, 0, 0);
        }
        .link{
            margin-left: 250px;
            margin-top: 50px;
           
        }
        a{
            text-decoration: none;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:rgb(255, 123, 0);
        }
        .main{
            display: flex;
            justify-content: center;
        }
       
        .card {
            border: 1px solid black;
            border-radius: 5px;
            width: 330px;
            height: 360px;
            text-align: center;
            margin: 20px;
            margin-top: 5px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            
        }
        .texto_card{
            margin-top: 0px;
            color:rgb(255, 123, 0);
        }
        .texto_centralizado{
            text-align: center;
        }
        .titulo{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .borda{
            border-end-end-radius:  5px;
        }
        .experiencia{
            display: flex;
        }
        .input{
            width: 420px;
            height: 50px;
            border: 1px solid black;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            font-family: inherit;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 15px;
            
        }
        .input2{
            height: 200px;
            width: 420px;
            border: 1px solid black;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            font-family: inherit;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 15px;
            margin: 0px;
        }
      
    </style>
</head>
<body>
    <div class="cabecalho">
        <img src="HM.png" alt="logo" height="80px">
        <h3 class="link">
            <a href="#titulo1">Sobre Mim - </a>
            <a href="#titulo2">Experiência - </a>
            <a href="#titulo3">Meus Cursos - </a>
            <a href="#titulo4">Contato - </a>
            <a href="mailto:henrique@gmail.com">Enviar e-mail</a>
        </h3>
    </div>
    <hr>
    <h2 id="titulo1" class="titulo">SOBRE MIM</h2>
    <div class="main">
        <div class="card">
            <img src="./Foto_perfil.png" alt="Foto de Perfil" width="297px" height="360pxpx">
        </div>
        <div class="card">
            <img src="" alt="">
        </div>
        <div class="main2">
            <p>Me chamo Henrique Mason, tenho 24 anos e atualmente estou cursando <strong>Análise e Desenvolvimento de Sistemas pela Universidade Tuiuti do Paraná - UTP.</strong> Estou em busca de uma oportunidade na
            área de tecnologia, e assim poder contribuir com o crescimento da empresa.</p>
            <br><br>
           <h3 class="texto_centralizado">Sou um profissional muito dedicado e sempre buscando novos desafios.</p></h3>
        </div>
    </div>
    <hr>
    <h2 id="titulo2" class="titulo">EXPERIÊNCIA</h2>
    <h3>Serdia (01/2018 - 05/2018)</h3>
    <ul>
       <li><p>Trabalhei por 4 mesês na empresa, onde fiquei resposável pelo recebimento de produtos e armazenagem no estoque do mesmo. <strong>Contratado como Freelancer</strong></p></li> 
    </ul>
    <h3>Auto Peças Vila Nori (08/2018 - 01/2022)</h3>
    <ul>
       <li><p>De inicio fui contratado como estoquista onde fiquei responsável pela separação e armazenagem dos produtos.</p></li>
       <li><p>Em 2020 fui promovido a vendedor, onde melhorei muito minha comunicação.</p></li>
       <li><p>Trabalho em equipe foi algo muito importante que desenvolvi no cargo de vendedor.</p></li>
    </ul>
    <h3>Xico Pets (01/2022 - até o momento)</h3>
    <ul>
        <li><p>Uma nova experiência, pois antes trabalhava como vendedor em uma auto peças. Aprendi muito em relação ao mundo pet.</p></li>
        <li><p>Desempenho um papel importante na área de compras de mercadorias para a loja.</p></li>
        <li><p>Responsável pela rede social (Instagram) da loja, onde realizei alguns posts de promoção, aniversário da loja e datas comemorativas.</p></li> 
    </ul>
    <hr>
    <h2 id="titulo3" class="titulo">MEUS CURSOS </h2>
    <div class="main">
        <div class="card">
            <h3>Técnico em Mecânica Industrial</h3>
            <h4 class="texto_card">Senai CIC</h4>
            <img class="borda" src="./Mecanica_Industrial/tecnico_em_mecanica.jpeg" alt="Mecânica Industrial" width="297px" height="262px">
        </div>
        <div class="card">
            <h3>Excel - Recursos Básicos</h3>
            <h4 class="texto_card">Senac</h4>
            <img class="borda" src="./Excel/excel.jpeg" alt="Excel" width="297px" height="262px">
        </div>
        <div class="card">
            <h3>Sistema de Informação</h3>
            <h4 class="texto_card">Unicuritiba</h4>
            <img class="borda" src="./Sistema_de_informação/sistemas_de_informacao.jpeg" alt="Sistema de Informação" width="297px" height="262px">
        </div>
        <div class="card">
            <h3>Análise de Sistemas</h3>
            <h4 class="texto_card">Tuiuti</h4>
            <img class="borda" src="./Analise_de_Sistemas/Analise_de_Sistemas.jpg" alt="Analise de Sistemas" width="297px" height="262px">
        </div>
    </div>
    <hr>
    <h2 id="titulo4" class="titulo">CONTATO</h2>
    <div class="main">
    <form>
        <label></label>
        <input class="input" type="text" placeholder="Seu Nome Completo:"><br><br>

        <label></label>
        <input class="input" type="email" placeholder="Seu E-mail:"><br><br>

        <label></label>
        <input class="input2" type="text" placeholder="Sua Mensagem...">
    <br><br>
    <button>Enviar</button>
    </form>
    </div>
    <br><br><br>
    
    <div class="cabecalho">
        <img src="HM.png" alt="logo" height="80px">
    </div>
</body>
</html>